<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text</title>
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="logo.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: calibri;
            outline: none;text-decoration: none;
        }
        body{
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 255, 128);            
        }

        h1{
            width: 0ch;
            overflow: hidden;
            white-space: nowrap;
            animation: text 6s steps(16) infinite alternate;
            border-right: 3px solid;
            font-size: 60px;
        }
        h2{
            width: 0ch;
            overflow: hidden;
            white-space: nowrap;
            animation: text 6s steps(16) infinite alternate;
            border-right: 3px solid;
            font-size: 50px;
        }
        h3{
            width: 0ch;
            overflow: hidden;
            white-space: nowrap;
            animation: text 6s steps(16) infinite alternate;
            border-right: 3px solid;
            font-size: 40px;
        }
        @keyframes text{
            0%{
                width: 0ch;
            }
            50%{
                 width: 32ch;/*depend on length of the text */
            }
        }
    </style>
</head>
<body>
    <h1>My Name Is Anjaneya Shrivstava(8'B')</h1>

    
</body>
</html>